<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKSHA HATWAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 3);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 86, 249);
        }

        ul a {
            color: white;
            text-decoration: none;
        }

        ul a :hover {
            color: rgb(155, 155, 220);
            font-size: 1.04rem;

        }

        #element {
            color: rgb(170, 86, 249);

        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
       
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .footer > div{
            width: 123px;
        }

        h1 {
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">DIKSHA HATWAL</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Projects</li>
                    </a>

                    <a href="/">
                        <li>Contacts</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is<span class="purple"> Diksha</span>
                <div>
                    and I am a Student
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>About</h1>
            <P>
                LinkedIn Profile Summary:

                Hello! I am a dedicated student currently pursuing my education at Sharnbasva University of Kalaburagi.
                With a strong foundation in Java and Python basics, I am passionate about expanding my skills in the
                world of technology.<br>

                🔹 Education:<br>
                🎓 Sharnbasva University of Kalaburagi<br>

                🔹 Skills:<br>
                💻 Java Basics<br>
                🐍 Python Basics<br>
                🌐 Front-end Development (Currently Learning)<br>

                My journey in the realm of technology began with mastering the fundamentals of Java and Python,<br>
                providing me with a solid understanding of programming concepts. I am now on a mission to enhance my<br>
                knowledge by diving into front-end development, where I am honing my skills to create user-friendly
                and<br>
                visually appealing web interfaces.<br>


            </P>
            <hr>
            <h1>
                Projects
            </h1>
            <h3>Flip The Coin</h3>
            <p>The main objective of this project is to design an dynamic coin flip. A visual coin flip
                using JavaScript. The code used here stimulates a coin flip that produces heads/tails with a 3D
                animation. It even maintains statistics about the heads and tails count.
                Flip the Coin is the web's fastest and easiest to use coin toss simulator. Simply load this
                page for an instant flip, or click/tap the coin to flip it some more! This useful project utilizes code
                which generates true, random 50/50 results.
                JavaScript Coin flipping is a great JavaScript project for beginners. This type of project will
                greatly increase your knowledge of JavaScript relationships.
                Here we have created a coin using two images. The head side of the coin is inserted for the
                upper tail direction. There is a button here. Whenever you click on that button, the coin will rotate
                many times along the x-axis. Then come to a certain direction and stop.
                Flipping the coin is the practice of throwing a coin and checking which side is showing
                when flipping is over, in order to choose between two alternatives, heads or tails, sometimes used
                to resolve a dispute between two parties. It is a form of sortition which inherently has two possible
                outcomes.</p>
            <hr>
            <h1>Contact</h1>
            <P>LinkedIn : Diksha Hatwal<br>
            Email Id : dikshahatwal164@gmail.com</P>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Diksha's Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul></div>
           

        </div>
        <div class="footer-rights">
            copyright&#169 www.dikshasportfolio.com | All right reserved
         </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['FrontEndDeveloper.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>